# ============================================
# ENVIRONMENT VARIABLES - DOCKER VERSION
# ============================================
# Copy this to .env and update with your values

# DATABASE
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=postgres
DB_PORT=5432
DB_NAME=korea_education

# SERVER
PORT=3001
NODE_ENV=production

# JWT TOKEN
JWT_SECRET=your-super-secret-key-change-this-in-production

# CORS
CORS_ORIGIN=http://localhost:3000

# SENDGRID EMAIL (Optional)
SENDGRID_API_KEY=SG.xxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@koreaed.uz

# ============================================
# NOTES FOR DOCKER
# ============================================
# DB_HOST should be 'postgres' (service name)
# Not 'localhost' when running in Docker
# ============================================
